<!DOCTYPE html>
<html>
  <style>

  
 
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}
.payment{
  margin: 25px;
 
}


  </style>
<body>
  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">
  
          <div class="bill">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"> Full Name</label>
              <input type="text" id="fname" name="firstname" required="required" placeholder="Vuyisa Yengeni">
              <label for="email"> Email</label>
              <input type="text" id="email" name="email" placeholder="vuyisa@email.com">
              <label for="adr">Address</label>
              <input type="text" id="adr" name="address" placeholder="1234 Langa Street">
              <label for="city">City</label>
              <input type="text" id="city" name="city" placeholder="Cape Town">
  
              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="South Africa">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="8001">
                </div>
                <div class="col-50">
                  <label for="message">Message</label>
                  <textarea id= "message" name="message" placeholder="Your thoughts"></textarea>
                </div> 
              </div>
            </div>
            </div>
  
            <div class="payment">
              <h3>Payment</h3>
              
              
              <label for="cname">Card Holder Name</label>
              <input type="text" id="cname" name="cardname" placeholder="Vuyisa Yengeni">
              <label for="ccnum"> Debit/Credit number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="0000-0000-0000-0000">
              <label for="expmonth">Expiry Date</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="08/24">
  
              <div class="row">
                  <div class="col-50">
                  <label for="cvv">Security Code</label>
                  <input type="text" id="cvv" name="cvv" placeholder="009">
                </div>
              </div>
            </div>
  
          </div>
        
          
        </form>
      </div>
    </div>
    <form action="about.html">
      <input type="submit" value="Continue to checkout" class="btn">
    </form>

  </form>
 
  
</body>
</html>
